0 - Black, 
1 - Blue, 
2 - Green, 
3 - Cyan, 
4 - Red, 
5 - Magenta, 
6 - Brown, 
7 - Light Grey, 
8 - Dark Grey, 
9 - Light Blue, 
10/a - Light Green, 
11/b - Light Cyan, 
12/c - Light Red, 
13/d - Light Magenta, 
14/e - Yellow, 
15/f - White.


#define Black 0x00 
#define Blue 0x01
#define Green 0x02
#define Cyan 0x03
#define Red 0x04
#define Magenta 0x05
#define Brown 0x06
#define LightGrey 0x07
#define DarkGrey 0x08
#define LightBlue 0x09
#define LightGreen 0x0a
#define LightCyan 0x0b
#define LightRed 0x0c
#define LightMagenta 0x0d
#define Yellow 0x0e
#define White 0x0f


